# Spacial Physics Simulation

I designed this Spacial Physics Simulation during a Physics course in college in an attempt to give myself hands-on experience in implementing and utilizing algorithms we were reviewing at the time, as well as give myself knowledge in how various properties would influence these algorithms.